<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="scripts/functions.js " defer></script>
    <script type="text/javascript" src="scripts/scripts.js" defer></script>
    <title>Countdown</title>
  </head>

  <body>
    <header>
      <h1>Event Countdown</h1>
    </header>
    <div class="middle">
      <div class="sidebar"></div>
      <main>
        <div class="left-content_MAIN">
          <div class="description">
            <p>Enter the name of an event that you are looking forward to.</p>
            <p>
              A countdown of days, hours, minutes and seconds will be displayed!
            </p>
          </div>
          <div class="form-box">
            <form id="form-field" method="get" onsubmit="return false">
              <div class="input">
                <label>Event Name:</label>
                <input
                  type="text"
                  id="feventID"
                  name="eventID"
                  autocomplete="off"
                  value="New Years Eve"
                />
              </div>
              <div class="input">
                <label for="fdate">Enter Date of Event:</label>
                <input
                  type="date"
                  id="fdate"
                  name="date"
                  value="2022-12-31"
                /><br />
              </div>
              <div class="input">
                <label for="ftime">Enter Time of Event:</label>
                <input type="time" id="ftime" name="time" value="00:00"/><br />
              </div>
              <div class="submit">
                <input type="submit" value="Submit" id="fsubmit" />
              </div>
            </form>
          </div>
        </div>
        <!-- <div id="timer"></div> -->
        <div class="right-content_MAIN">
          <ul id="timers"></ul>
        </div>
      </main>
    </div>
    <footer>
      <p><i>A project developed by Eugene <b>2021</b></p>
    </footer>
  </body>
</html>
